<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CodingWithPratheek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 5px solid blue;
        }

        th, td {
        text-align: center;
        padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            display: flex;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
        .active2 {
            background-color: blueviolet;
            width: 140px;
        }

        table td {
            text-align: center;
        }

        table td button {
            /* padding: 10px; */
            margin-right: 5px;
        }

        button {

            height: 60px;
            min-width: 100px;
            background-color: aqua;
            margin: 5px;
        }

        button a {
            text-decoration: none;
            color: red;
            font-weight: bolder;
        }

        button a:hover {
            color: black;
        }

        tr:hover {
            background-color: green;
            color: whitesmoke;
            font-weight: bold;
        }

        div.table {
            justify-content: center;
        }
       
    </style>
</head>


<body>
    
    <div class="NavBar">
        <nav class="navbar navbar-dark bg-dark ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">CodingWithPratheek </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Welcome To Our Site</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                        </ul>
                        <span class="navbar-text">
                            <small><i>2019 APJ Abdul Kalam Technological University</i></small>
                        </span>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div style="overflow-x:auto;">
            <table>
              <tr>
                <th>Sl Number</th>
                <th>Topic</th>
                <th>Materials></th>
              </tr>
              
              <tr>
                <td>#</td>
                <td>Complete Codes/ Record <br>In One Pdf</td>
                <td>
                  <button> <a href="https://drive.google.com/uc?export=download&id=1_AoYP3qONSbfpZYHhmZZcWl1RxZUjfCR"
                    download="CompleteJavaCode.pdf">Complete <br>Code</a> </button>
                  <button> <a href="https://drive.google.com/uc?export=download&id=1SgbXzHx9RMuGvcUZVbGY4BzwagS6jIMU"
                    download="CompleteJavaCode.pdf">Complete <br>Record</a> </button>
                
                </td>
              </tr>

              <tr>
                <td>1</td>
                <td>Reverse An Array</td>
                <td>
                  <button> <a href="https://drive.google.com/uc?export=download&id=1W80uTSLwjTI-KpveYSXdDQAEegUnORmn"
                    download="ReverseArray.pdf">Code</a> </button>
                </td>
              </tr>
      
              <tr>
                <td>2</td>
                <td> Sum Of Odd Elements of Matrix &nbsp &nbsp</td>
                <td>
                  <button> <a href="https://drive.google.com/uc?export=download&id=1mVu1yWgdEvAP9u3EUcCFKSM4Qzbh3RsR"
                    download="MatOddSum.pdf">Code</a> </button>
                </td>
              </tr>
      
              <tr>
                <td>3</td>
                <td>Complex Numbers Addition</td>
                <td>
                  <button> <a href="https://drive.google.com/uc?export=download&id=1kARsksg03S1s9ijRFkoTyM2gp0tBOOMA"
                    download="ComplexAdd.pdf">Code</a> </button>
                  
                </td>
              </tr>
      
              <tr>
                <td>4</td>
                <td>Matrix Addition</td>
                <td>
                  
                  <button> <a href="https://drive.google.com/uc?export=download&id=1-rEP4H5yaV8H7By6K1HJLGhOqX8-pZCe"
                    download="MatrixAdd.pdf">Code</a> </button>
                </td>
              </tr>
      
              <tr>
                <td>5</td>
                <td>Demonstration Of
                  <br>Method Overloading
                </td>
                <td>
                  <button> <a href="https://drive.google.com/uc?export=download&id=1lQxrNHCAG58rXO9qi6GSJUWMTxOLh-oY"
                    download="MethodOverload.pdf">Code</a> </button>
                </td>
              </tr>
      
              <tr>
                <td>6</td>
                <td>Demonstration Of Dynamic
                  <br>
                  Method Dispatch
                </td>
                <td>
      
                  <button> <a href="https://drive.google.com/uc?export=download&id=1zlKAyR_NqdzBmzm3ZrlvKC1lhR_Wk4Pn"
                      download="DynamicMethodDispatch.pdf">Code</a> </button>
                </td>
              </tr>
      
              <tr>
                <td>7</td>
                <td>Application Of Super Keyword</td>
                <td>
                  <button> <a href="https://drive.google.com/uc?export=download&id=1BKo4XaKUUCS9dB4vYz-01FbX6HWxDJCc"
                      download="SuperKeyword.pdf">Code</a> </button>
                </td>
              </tr>
      
              <tr>
                <td>8</td>
                <td>Demonstration of Package</td>
                <td>
      
                  <button> <a href="https://drive.google.com/uc?export=download&id=1Nh8Mrxibg8hxXkAA5aKymk3bzf38djGk"
                      download="Package.pdf">Code</a> </button>
                </td>
              </tr>
      
              <tr>
                <td>9</td>
                <td>Demonstration of Interface</td>
                <td>
      
                  <button> <a href="https://drive.google.com/uc?export=download&id=1md0S2H6e_-6xvquwzaVcBpDrqxYC9uVt"
                      download="Interface.pdf">Code</a> </button>
                </td>
              </tr>
      
              <tr>
                <td>10</td>
                <td>Demonstration of <br>Exception Handling</td>
                <td>
                  <button> <a href="https://drive.google.com/uc?export=download&id=1pba0aWXlgtJeEYjOFQqdxCjrsnsowtgh"
                      download="ExceptionHandling.pdf">Code</a> </button>
                </td>
              </tr>
      
              <tr>
                <td>11</td>
                <td>Demonstration of <br>User Defined Exceptions</td>
                <td>
      
                  <button> <a href="https://drive.google.com/uc?export=download&id=1Qq-F58pm6OxfWfEpoatJWZHbBuNWQT6o"
                      download="SparseMatrixException.pdf">Code</a> </button>
                </td>
              </tr>
      
              <tr>
                <td>12</td>
                <td>Multi Threading</td>
                <td>
      
                  <button> <a href="https://drive.google.com/uc?export=download&id=1A1Lf_-DVQz4ieum2HmNQAqLmeVNhDPex"
                      download="MultiThreading.pdf">Code</a> </button>
                </td>
              </tr>
      
              <tr>
                <td>13</td>
                <td>Demonstrate The Use <br>Of Synchronized Keyword</td>
                <td>
      
                  <button> <a href="https://drive.google.com/uc?export=download&id=1Vec6zRGtmIviVrJpY2y7YgpOXlt50tTT"
                      download="SynchronizedKeyword.pdf">Code</a> </button>
                </td>
              </tr>
      
              <tr>
                <td>14</td>
                <td>Copy Contents Of One <br>File To Other</td>
                <td>
      
                  <button> <a href="https://drive.google.com/uc?export=download&id=1FLbCpCJqa76kBrYxVwIZJlKI2_U2nR6V"
                      download="FileCopy.pdf">Code</a> </button>
                </td>
              </tr>
      
              <tr>
                <td>15</td>
                <td>Reverse Contents Of One<br> File & Copy To Other</td>
                <td>
      
                  <button> <a href="https://drive.google.com/uc?export=download&id=1UEfL-dfdqTEwgUP-usIW4FCRhenoLHFk"
                      download="FileReverse.pdf">Code</a> </button>
                </td>
              </tr>
      
              <tr>
                <td>16</td>
                <td>Simple Swing Program</td>
                <td>
      
                  <button> <a href="https://drive.google.com/uc?export=download&id=1nWHChNI1zsT8Zq-zCDNruyRmBdXPWp9b"
                      download="SimpleSwing.pdf">Code</a> </button>
                </td>
              </tr>
      
              <tr>
                <td>17</td>
                <td>Swing Calculator</td>
                <td>
      
                  <button> <a href="https://drive.google.com/uc?export=download&id=19_xbaTR4eP42rTy7MJQewCKgwN_VzaP8"
                      download="SwingCalculator.pdf">Code</a> </button>
                </td>
              </tr>
      
              <tr>
                <td>18</td>
                <td>Insert Data Into Database</td>
                <td>
      
                  <button> <a href="https://drive.google.com/uc?export=download&id=1fDcLV832Y5-za-fvWrOHvxS6FIwt651m"
                      download="InsertDtaDb.pdf">Code</a> </button>
                </td>
              </tr>
      
              <tr>
                <td>19</td>
                <td>Insert Data Into Database<br>Using Swing GUI</td>
                <td>
      
                  <button> <a href="https://drive.google.com/uc?export=download&id=16RaRoidRmzr4zaVGD3GVGzye9AgsNEk-"
                      download="InsertDtaDbSwing.pdf">Code</a> </button>
                </td>
              </tr>
      
              <tr>
                <td>20</td>
                <td>Retrieve Data From Database</td>
                <td>
      
                  <button> <a href="https://drive.google.com/uc?export=download&id=1eBU8vpeR4U4vqTKoa8PCqKwZ5pZMjn1j"
                      download="RetrieveDtaDb.pdf">Code</a> </button>
                </td>
              </tr>
      
              <tr>
                <td>21</td>
                <td>Retrieve Data From Database <br> Using Swing<br></td>
                <td>
      
                  <button> <a href="https://drive.google.com/uc?export=download&id=1jUR6zGPOdIgDZU84gcTN2MEib07ZM7x8"
                      download="RetrieveDtaDbSwing.pdf">Code</a> </button>
                </td>
              </tr>
            </table>
          </div>
    </div>
   



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>