<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CodingWithPratheek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 5px solid blue;
        }

        th, td {
        text-align: center;
        padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            display: flex;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
        .active2 {
            background-color: blueviolet;
            width: 140px;
        }

        table td {
            text-align: center;
        }

        table td button {
            /* padding: 10px; */
            margin-right: 5px;
        }

        button {

            height: 60px;
            min-width: 100px;
            background-color: aqua;
            margin: 5px;
        }

        button a {
            text-decoration: none;
            color: red;
            font-weight: bolder;
        }

        button a:hover {
            color: black;
        }

        tr:hover {
            background-color: green;
            color: whitesmoke;
            font-weight: bold;
        }

        div.table {
            justify-content: center;
        }
       
    </style>
</head>


<body>
    
    <div class="NavBar">
        <nav class="navbar navbar-dark bg-dark ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">CodingWithPratheek </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Welcome To Our Site</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                        </ul>
                        <span class="navbar-text">
                            <small><i>2019 APJ Abdul Kalam Technological University</i></small>
                        </span>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div style="overflow-x:auto;">
            <table>
              <tr>
                <th>Sl Number</th>
                <th>Topic</th>
                <th>Materials></th>
              </tr>
              
              <tr>
                <td>#</td>
                <td>Complete Codes/ Record <br>In One Pdf</td>
                <td>
                  <button> <a href="https://drive.google.com/uc?export=download&id=1_AoYP3qONSbfpZYHhmZZcWl1RxZUjfCR"
                    download="CompleteJavaCode.pdf">Complete <br>Code</a> </button>
                  <button> <a href="https://drive.google.com/uc?export=download&id=1SgbXzHx9RMuGvcUZVbGY4BzwagS6jIMU"
                    download="CompleteJavaCode.pdf">Complete <br>Record</a> </button>
                
                </td>
              </tr>
            </table>
          </div>
    </div>
   



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>